docs/manual/style/manualpage.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ENTITY % common SYSTEM "common.dtd">
%common;

<!-- <manualpage> is the root element -->
<!ELEMENT manualpage (relativepath, parentdocument?, title, summary?,
seealso*, section*)>

<!-- The path to the root of the documentation from the current doc -->
<!ELEMENT relativepath EMPTY>
<!ATTLIST relativepath href CDATA #REQUIRED >

<!-- The path and title of the parent document -->
<!ELEMENT parentdocument (#PCDATA)>
<!ATTLIST parentdocument href CDATA #REQUIRED >
