docs/manual/style/manualpage.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ENTITY % common SYSTEM "common.dtd">
%common;

<!-- <manualpage> is the root element -->
<!ELEMENT manualpage (title, summary?, seealso*, section*)>

<!-- a page may have one or more sections. Each section is named by an
     unique id. A section must have a title and some text. It may have
     subsections and a list of related modules and directives -->
<!ELEMENT section (title, (section | related | %blocktags;)*)>
<!ATTLIST section id ID #IMPLIED>

<!-- the lists of related modules and/or related directives -->
<!ELEMENT related (modulelist | directivelist)+>

<!-- list of related directives -->
<!ELEMENT directivelist (directive)+>