docs/manual/style/modulesynopsis.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ENTITY % sitemap SYSTEM "sitemap.dtd">
%sitemap;

<!ELEMENT modulesynopsis (name , description, status, hint?, sourcefile?,
identifier? , compatibility? , summary? , seealso* , section*,
directivesynopsis*)>

<!ELEMENT directivesynopsis (name , description? , syntax? , default?
, contextlist? , override? , modulelist?, status?, compatibility? ,
usage?, seealso*)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT status (#PCDATA)>

<!ELEMENT hint %Inline;>

<!ELEMENT identifier (#PCDATA)>

<!ELEMENT sourcefile (#PCDATA)>

<!ELEMENT compatibility %Inline;>

<!ELEMENT description %Inline;>

<!ATTLIST directivesynopsis  type CDATA  #IMPLIED
                             location CDATA  #IMPLIED >

<!ELEMENT syntax %Inline;>

<!ELEMENT default (#PCDATA | br)*>

<!ELEMENT contextlist (context+)+>

<!ELEMENT context (#PCDATA)>

<!ELEMENT override (#PCDATA)>

<!ELEMENT usage %Block;>

<!-- Used in index.xml -->
<!ELEMENT moduleindex (title | summary | sitemap)+>

<!-- Used in directive.xml -->
<!ELEMENT directiveindex (title | summary | sitemap)+>

<!-- Used in quickreference.xml -->
<!ELEMENT quickreference (title | summary | legend | sitemap)+>
<!ELEMENT legend (table, table)>