docs/manual/style/sitemap.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ENTITY % common SYSTEM "common.dtd">
%common;

<!-- <sitemap> is the root element -->
<!ELEMENT sitemap (relativepath, title, summary?, seealso*, category*)>

<!-- <indexpage> is another root element -->
<!ELEMENT indexpage (relativepath, parentdocument, title, category*)>

<!ELEMENT category (title, page*, modulefilelist? )>
<!ATTLIST category id ID #IMPLIED>

<!ELEMENT page (#PCDATA)>
<!ATTLIST page href CDATA #IMPLIED
               separate (yes | no) "no" >

<!ELEMENT modulefilelist (modulefile*) >
<!ELEMENT modulefile (#PCDATA) >
